This application was developed during a Barama HackFall 2016 Hackathon event together with two of my other teammates. Basically it provides all sports  and sports competition news. CBS like application.